<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hls.js</title>
  <script src="./hls.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .player {
      width: 400px;
      height: 400px;
      position: relative;
    }

    .player video {
      width: 100%;
      height: 100%;
    }

    .player .btn {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -40px auto auto -40px;
      background: black;
    }

    .player .btn:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: 20px solid #eee;
      border-left: 30px solid #eee;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -20px;
      margin-left: -10px;
    }

    .player .btn:hover {
      cursor: pointer;
      background: gray;
    }

    .player .btn.hide {
      display: none;
    }

  </style>
</head>

<body>
  <div class="player">
    <video id="video"></video>
    <em class="btn"></em>
  </div>

  <script>
    var video = document.getElementById('video');
    var btn = document.querySelector('.btn')

    if (Hls.isSupported()) {
      var hls = new Hls();
      hls.loadSource('http://127.0.0.1/hls/stream.m3u8');
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function () {
        //  video.play();
      });
    }
    // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
    // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
    // This is using the built-in support of the plain video element, without using hls.js.
    // Note: it would be more normal to wait on the 'canplay' event below however on Safari (where you are most likely to find built-in HLS support) the video.src URL must be on the user-driven
    // white-list before a 'canplay' event will be emitted; the last video event that can be reliably listened-for when the URL is not on the white-list is 'loadedmetadata'.
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = 'http://127.0.0.1/hls/stream.m3u8';
      video.addEventListener('loadedmetadata', function () {
        //  video.play();
      });
    }

    btn.addEventListener('click', () => {
      if (video.paused) {
        video.play()
      } else {
        video.pause()
      }
      btn.classList.toggle('hide')
    })
    video.addEventListener('click', () => {
      if (video.paused) {
        video.play()
      } else {
        video.pause()
      }
      btn.classList.toggle('hide')
    })
  </script>
</body>

</html>
